# EvonyBrowser

./: .gitattributes  .gitignore  Build-SvonyBrowser.bat  Extract-TutorialSWF.bat  Launch-EvonyRE.bat  Launch-SvonyBrowser.bat  Launch-SvonyBrowser.ps1  README.md  Setup-Assets.ps1  Setup-EvonyRE.bat  Switch-Server.bat  build-flash.ps1
SvonyBrowser/: .env.example  App.config  App.xaml  App.xaml.cs  BUGLIST.md  CHANGELOG.md  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SettingsControlCenter.xaml  SettingsControlCenter.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SvonyBrowser.Validation.csproj  SvonyBrowser.csproj  app.manifest  packages.config
SvonyBrowser.Tests/: GlobalUsings.cs  SvonyBrowser.Tests.csproj  coverlet.runsettings
SvonyBrowser.Tests/E2E/: AutomationE2ETests.cs  BrowserE2ETests.cs  ChatbotE2ETests.cs  EvonyE2ETests.cs  McpE2ETests.cs  PlaywrightE2ETests.cs
SvonyBrowser.Tests/Fixtures/: ServiceTestFixture.cs
SvonyBrowser.Tests/Helpers/: TestHelpers.cs
SvonyBrowser.Tests/Integration/: ServiceIntegrationTests.cs
SvonyBrowser.Tests/UI/: ChatbotPanelTests.cs  E2EWorkflowTests.cs  MainWindowTests.cs  ProtocolExplorerTests.cs  SettingsControlCenterTests.cs  StatusBarTests.cs  TrafficViewerTests.cs  WpfTestBase.cs
SvonyBrowser/Behaviors/: ValidationBehavior.cs
SvonyBrowser/Controls/: ChatbotPanel.xaml  ChatbotPanel.xaml.cs  PacketBuilder.xaml  PacketBuilder.xaml.cs  ProtocolExplorer.xaml  ProtocolExplorer.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusBarV4.xaml  StatusBarV4.xaml.cs  StatusBarWidgetControl.xaml  StatusBarWidgetControl.xaml.cs  TrafficViewer.xaml  TrafficViewer.xaml.cs
SvonyBrowser/Converters/: Converters.cs
SvonyBrowser/Helpers/: BrowserHelper.cs  NetFrameworkExtensions.cs  Win32.cs
SvonyBrowser/Models/: AppSettings.cs  ChatContext.cs  ChatMessage.cs  GlobalData.cs  TrafficEntry.cs
SvonyBrowser/Properties/: AssemblyInfo.cs
SvonyBrowser/Services/: AnalyticsDashboard.cs  AutoPilotService.cs  CdpConnectionService.cs  ChatbotService.cs  CombatSimulator.cs  ConnectionPool.cs  DebugService.cs  EnvironmentConfig.cs  ErrorHandler.cs  ExportImportManager.cs  FailsafeManager.cs  FiddlerBridge.cs  GameStateEngine.cs  KeyboardShortcutManager.cs  LlmIntegrationService.cs  LoggingService.cs  MapScanner.cs  McpConnectionManager.cs  MemoryGuard.cs  MemoryManager.cs  MultiAccountOrchestrator.cs  PacketAnalysisEngine.cs  PromptTemplateEngine.cs  ProtocolFuzzer.cs  ProtocolHandler.cs  ProxyMonitor.cs  RealDataProvider.cs  SessionManager.cs  SessionRecorder.cs  SettingsManager.cs  StatusBarManager.cs  StrategicAdvisor.cs  ThemeManager.cs  TrafficPipeClient.cs  UserFriendlyMessages.cs  ValidationService.cs  VisualAutomationService.cs  WebhookHub.cs
SvonyBrowser/Stubs/: AppStub.cs  CefSharpStub.cs
SvonyBrowser/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SvonyBrowser/Views/: SwfPlayerWindow.xaml  SwfPlayerWindow.xaml.cs
SvonyBrowser/config/: mcp-config.json
SvonyBrowser/data/: evony-keys.json  protocol-db.json
SvonyBrowser/docs/: API-REFERENCE.md  ARCHITECTURE.md  CHATBOT-DESIGN.md  CLI-TOOLS.md  EVONY-KEYS-DATA.md  EVONY-PROTOCOLS-EXTENDED.md  EXPLOITS-WORKAROUNDS.md  FEATURE-ROADMAP.md  FIDDLER-SCRIPTS.md  MANUS-IMPLEMENTATION-GUIDE.md  MCP-INTEGRATION.md  (+3 more)
cli/: README.md  (+9 more)
(+254 files in other folders)
