<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SvonyBrowser.Validation</AssemblyName>
    <RootNamespace>SvonyBrowser</RootNamespace>
    <DefineConstants>VALIDATION_BUILD</DefineConstants>
    <NoWarn>$(NoWarn);CS0618;CS8618;NU1701;NU1903;CS0067;CS0169;CS0414</NoWarn>
  </PropertyGroup>

  <!-- Package References (without CefSharp) -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude XAML and code-behind files -->
  <ItemGroup>
    <Compile Remove="**\*.xaml.cs" />
    <Compile Remove="Stubs\**\*.cs" />
    <None Remove="**\*.xaml" />
    <Page Remove="**\*.xaml" />
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>
  
  <!-- Include stubs for validation -->
  <ItemGroup>
    <Compile Include="Stubs\CefSharpStub.cs" />
    <Compile Include="Stubs\AppStub.cs" />
  </ItemGroup>
</Project>
